# lid

./: IMPLEMENTATION_SUMMARY.md  Makefile  P220889-LID en-US.md  README.md  TPAC2025  docker-compose.yml
demo/: LinkID.postman_collection.json  README.md  demo.sh
demo/snapshots/: health.json  wellknown.json
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  explainer.md  open-source.md  slides.md
draft/: draft-linkgenetic-lid-uri-00.md  draft-linkgenetic-linkid-uri-00.md
examples/: resolve.py
lid/draft/: draft-linkgenetic-lid-uri-00.md
resolver/: README.md
resolver/java/: README.md  pom.xml
resolver/java/src/main/java/org/linkgenetic/resolver/: LinkIdResolverApplication.java
resolver/java/src/main/java/org/linkgenetic/resolver/config/: CacheConfig.java  MongoConfig.java  ResolverProperties.java  SecurityConfig.java
resolver/java/src/main/java/org/linkgenetic/resolver/controller/: HealthController.java  ResolverController.java
resolver/java/src/main/java/org/linkgenetic/resolver/exception/: GlobalExceptionHandler.java  InvalidLinkIdFormatException.java  LinkIdNotFoundException.java  LinkIdWithdrawnException.java
resolver/java/src/main/java/org/linkgenetic/resolver/model/: LinkIdRecord.java  RegistrationRequest.java  RegistrationResponse.java  ResolutionPolicy.java  ResolutionRecord.java  ResolutionResult.java  Tombstone.java
resolver/java/src/main/java/org/linkgenetic/resolver/repository/: CacheRepository.java  LinkIdRepository.java
resolver/java/src/main/java/org/linkgenetic/resolver/service/: CacheService.java  RegistryService.java  ResolverService.java
resolver/java/src/main/java/org/linkgenetic/resolver/util/: LinkIdGenerator.java  LinkIdValidator.java
resolver/java/src/main/resources/: application-dev.yml  application.yml
resolver/java/src/test/java/org/linkgenetic/resolver/controller/: HealthControllerTest.java  ResolverControllerTest.java
resolver/java/src/test/java/org/linkgenetic/resolver/exception/: GlobalExceptionHandlerTest.java
resolver/java/src/test/java/org/linkgenetic/resolver/service/: CacheServiceTest.java  RegistryServiceTest.java  ResolverServiceTest.java
resolver/java/src/test/java/org/linkgenetic/resolver/util/: LinkIdValidatorTest.java
resolver/node/: jest.config.js  package.json
resolver/node/src/: index.js
resolver/node/src/services/: AuthService.js  CacheService.js  RegistryService.js  ResolverService.js
resolver/node/test/: jest.setup.js  miscEndpoints.test.js  mutationEndpoints.test.js  resolutionEndpoint.test.js
resolver/node/test/services/: resolverService.test.js
resolver/python/: Dockerfile  config.py  main.py  models.py  requirements.txt  seed.json  seed.py
resolver/python/services/: __init__.py  auth_service.py  cache_service.py  registry_service.py  resolver_service.py
resolver/python/tests/: conftest.py  test_misc_endpoints.py  test_mutation_endpoints.py  test_resolution_endpoint.py
sdk/: __init__.py
sdk/java/: pom.xml
sdk/java/src/main/java/org/linkgenetic/linkid/: LinkIdClient.java
sdk/java/src/test/java/org/linkgenetic/linkid/: LinkIdClientTest.java
sdk/js/: package.json
sdk/js/src/: cache.ts  client.ts  discovery.ts  errors.ts  index.ts  types.ts
sdk/python/: __init__.py  client.py
spec/: index.html  patent-alignment.html
tests/: README.md
tests/conformance/: resolution-algorithm.test.js
